.interview
  .row
    .large-6.columns
      h3 = "Host: #{display_name locals[:host]}"
    .large-6.columns.right
      p Interview is live!
  .row
    .large-6.columns
      h4 = "Members: #{locals[:users].map{|u| display_name(u) }.join(", ")}"
    .large-6.columns.right
      = link_to "->", user_interview_path(user_id: current_user.id, id: locals[:iid]), \
        class: "button small round radius success"