- content_for :nav_bar do
	= render "sessions/session_info"
= render 'layouts/nav'

.row#user-interviews
  .large-12.columns
		h2 Your interviews:
		- @interviews.each do |interview|
		  = render "interview", locals: interview
