- content_for :nav_bar do
	= render "sessions/session_info"
= render 'layouts/nav'

.row
  .large-12.columns
		.new-request-form
		  = simple_form_for @post, remote: true do |f|
		    = f.input :body, as: :text, label: false
		    .centered
		    	= f.button :submit, "Create Interview Request", class: "small"
		#interview-requests
		  - @reqs.each do |req|
		    = render 'post', locals: req