/p = get_random_question
.new-request-form
  = simple_form_for @post, remote: true do |f|
    = f.input :body, as: :text, label: false
    = f.button :submit, "Create Interview Request"
#interview-requests
  - @reqs.each do |req|
    = render 'post', locals: req
= link_to "Log Out", session_path(current_user.id), method: :delete, class: "button"