doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

    /Firebase
    = javascript_include_tag "https://cdn.firebase.com/js/client/2.0.2/firebase.js"

    /ACE and its JavaScript mode and theme files
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"

    /Firepad
    = stylesheet_link_tag "https://cdn.firebase.com/libs/firepad/1.1.0/firepad.css"
    = javascript_include_tag "https://cdn.firebase.com/libs/firepad/1.1.0/firepad.min.js"

  body

    == yield

    = javascript_include_tag "application"
